<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-11-16 13:05:51 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="scenario-20221116_130515.net.xml.gz"/>
        <additional-files value="scenario-20221116_130515.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="scenario-20221116_130515.view.xml"/>
    </gui_only>

</configuration>
