<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-12-09 09:54:39 by Eclipse SUMO sumo Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="berlin.net.xml.gz"/>
        <route-files value="berlin.passenger.trips.xml"/>
        <additional-files value="berlin.poly.xml,berlin.stations.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="berlin.view.xml"/>
    </gui_only>

</configuration>
